<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <title>Login Outfox</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>
  <body>

    <div id="login_div" class="container" align="center">
      <div class="container" style="padding-top: 100px;">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/logo_outfox.png" alt="" style="width: 150px;">
    <div class="col-md-6">
        <input id="email_field" type="text" placeholder="name@example.com" style="border-radius:5px;width: 100%; margin: 10px 0px;">
        <input id="password_field" type="password" placeholder="mypassword" style="border-radius:5px;width: 100%;margin: 10px 0px;">
        <button onclick="login()" class="btn btn-success">Entrar</button>
        <button onclick="create_account()" class="btn btn-primary">Cadastrar</button>
    </div>
    <div class="col-md-6">
        <button onclick="forgot_pass()" class="btn btn-link">Esqueci a senha</button>
    </div>
</div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDo_UVYsAO04GvgnJDPNBRkkQWRS1YrT1k",
        authDomain: "outfox-social.firebaseapp.com",
        databaseURL: "https://outfox-social.firebaseio.com",
        projectId: "outfox-social",
        storageBucket: "outfox-social.appspot.com",
        messagingSenderId: "690835118039"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/conta.js"></script>

</body>
</html>
